\section{Dataset Analysis}

\subsection{Dataset Structure}

\subsubsection{Dataset Composition}

This dataset comprises almost 50.000 samples, each representing a car characterized by 61 features. These features describe various attributes such as the car's make, model, production year, mileage, fuel type, engine capacity, power, CO\textsubscript{2} emissions, and other technical specifications. The target variable, \textit{price}, is a continuous numerical value representing the market price of the car. This dataset provides an excellent foundation for developing regression models aimed at predicting car prices based on their attributes. Furthermore, the diversity in features facilitates exploring the relationships between different car characteristics and their influence on pricing.

To ensure a focused and relevant analysis, we performed pre-processing steps to clean and refine the data set. Specifically, we excluded cars that are electric, vintage, tuned, or in lease, as these categories often exhibit unique pricing patterns and characteristics that could introduce noise into the analysis. The code for these pre-processing steps is included at the beginning of the "reformat\_and\_plots" file, prior to the generation of plots. By making these adjustments, the dataset is better suited to identify trends and patterns in mainstream car markets, leading to more robust and accurate modeling results. After cleaning the data, we are left with around 20.000 samples, enough to train our machine learning models later.

\subsection{Insights}

Extensive exploratory data analysis (EDA) was conducted to identify patterns, distributions, and relationships among the features. Below are the detailed findings for each visualization:

\subsubsection{Firm vs Private Sales}

To better understand the distribution of sellers, a bar plot was used to compare the number of vehicles sold by firms versus private individuals (see Figure \ref{fig:firm_vs_private}). The x-axis represents the seller type (firm or private), while the y-axis shows the number of vehicles sold in each category. This visualization highlights whether sales are dominated by professional sellers or private owners, potentially revealing market dynamics and consumer preferences. A significant imbalance between these categories may also indicate different pricing strategies or vehicle conditions offered by the two groups.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis/firm_vs_private.png}
    \caption{Comparison of vehicles sold by firms and private sellers.}
    \label{fig:firm_vs_private}
\end{figure}

\subsubsection{Top Manufacturers and Models}

The dataset's most frequently occurring manufacturers and car models were analyzed to determine market leaders. A two-panel bar plot (Figure \ref{fig:top-manufacturers-models}) displays the top 10 manufacturers (left panel) and top 10 car models (right panel) based on the number of vehicles sold. This analysis sheds light on brand and model popularity, indicating which manufacturers and models dominate the market. Identifying these patterns helps in understanding pricing trends and customer preferences, which can influence predictive modeling for car prices.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis/top_models.png}
    \caption{Top 10 manufacturers (left) and top 10 models (right) by vehicle count.}
    \label{fig:top-manufacturers-models}
\end{figure}

\FloatBarrier

\subsubsection{Car Price Distribution}

The car price distribution was visualized using a histogram to explore the range, frequency, and overall spread of prices (see Figure \ref{fig:car-price-distribution}). The x-axis represents the price ranges, while the y-axis shows the number of cars within each range. This analysis reveals key characteristics such as the skewness of the price distribution, the presence of high-priced outliers, and any clusters around specific price points. These insights are critical for understanding the dataset's overall pricing structure and identifying anomalies.

We chose to look only at the cars with price smaller than 100.000 euro because after that, there are a lot of outliers that decreases the performance of our models later discussed. One example is the Rolls Royce Phantom model. As there are fewer than 10 cars of this type, even our best model couldn't predict anything close to the actual price (actual price : 623.000, predicted : 344.000).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/analysis/price_distribution.png}
    \caption{Distribution of car prices in the dataset.}
    \label{fig:car-price-distribution}
\end{figure}

\subsubsection{Correlation Heatmap of Car Features}

A correlation heatmap (see Figure \ref{fig:correlation-heatmap}) was generated to examine the relationships between numerical features, including engine capacity, power, mileage, year of manufacture, CO\textsubscript{2} emissions, and price. Strong correlations between certain features (e.g., engine capacity and power, or year and price) can provide valuable insights for feature selection in predictive modeling. This visualization also highlights which features may have minimal influence on car price predictions, aiding in dimensionality reduction.

We are solely interested in the correlation between price and other features, and after analysing each of them, we found that we have five important ones (with value greater than +-0.4). Four of them have a positive value, meaning that when the price rises, the engine capacity is also bigger, or the co2 emissions are greater. One negative example is between price and kilometers, as the first one decreases when the former increases.

A bad example of correlation is between price and urban consumption. At first, we thought that this should be more important, but after examining the dataset manually, we found out why there is no association between them. For example, if we look at a small car like Opel Corsa or Renault Megane, they have small urban consumption, unrestricted by the year of manufacture. On the other hand, newer models of big and powerful cars, like Audi Q5 (2018) or BMW 5 series (2023) have similar consumption, around 5-6 L/100 Km .

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis/correlation_heatmap_features.png}
    \caption{Correlation heatmap of numerical car features.}
    \label{fig:correlation-heatmap}
\end{figure}

\vspace{3 em}

\subsubsection{Relationship Between Engine Capacity and Price}

The relationship between engine capacity and car price was visualized using a scatter plot with a regression line (see Figure \ref{fig:engine-capacity-vs-price}). The x-axis represents engine capacity (in cubic centimeters), while the y-axis represents price (in EUR). This plot reveals whether larger engine capacities are associated with higher prices, providing insights into how technical specifications influence market value. Outliers or clusters in this plot may also indicate unique market behaviors or niche car types.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis/engine_capacity_price_relationship.png}
    \caption{Relationship between engine capacity and price.}
    \label{fig:engine-capacity-vs-price}
\end{figure}

\FloatBarrier


\subsubsection{Average Car Price by Engine Horsepower Category}

The relationship between engine horsepower and average car price was analyzed by categorizing horsepower into predefined ranges and plotting the average price for each category (see Figure \ref{fig:avg-price-by-horsepower}). This analysis highlights how increasing engine performance affects market prices, offering valuable insights into customer willingness to pay for higher-powered vehicles.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/analysis/average_car_price_by_engine_horsepower_category.png}
    \caption{Average car price by engine horsepower category.}
    \label{fig:avg-price-by-horsepower}
\end{figure}

\FloatBarrier

\subsubsection{Number of Cars by Chassis Type}

Figure \ref{fig:num-cars-by-chassis} illustrates the distribution of cars across various chassis types, including sedans, SUVs, hatchbacks, and others. The x-axis categorizes the chassis types, while the y-axis represents the number of vehicles in each category. This visualization provides valuable insights into consumer preferences and market trends, highlighting the dominance of specific chassis types. It also helps identify the popularity of vehicle body styles, which may influence pricing and market segmentation strategies.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis/number_of_cars_by_chassis_type.png}
    \caption{Number of cars by chassis type.}
    \label{fig:num-cars-by-chassis}
\end{figure}

\subsubsection{Evolution of CO2 Emissions by Production Year}

Figure \ref{fig:co2-emissions-by-year} showcases the changes in average CO2 emissions over production years. This plot reveals the automotive industry's response to environmental policies and technological advancements aimed at reducing emissions. It helps identify periods of significant reductions in CO2 emissions, which may align with regulatory shifts or innovations in engine efficiency and design.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/analysis/co2_evolution.png}
    \caption{Evolution of CO2 emissions by production year.}
    \label{fig:co2-emissions-by-year}
\end{figure}

\subsubsection{Price Range for Each Manufacturer}

Figure \ref{fig:price-range-by-manufacturer} visualizes the price range of vehicles across different manufacturers. The plot provides an overview of the pricing strategies employed by each brand, highlighting the spread of low, mid, and high-priced vehicles. This helps understand the market positioning of manufacturers and how their product offerings cater to various customer segments.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/analysis/price_range_manufacturer.png}
    \caption{Price range for each manufacturer.}
    \label{fig:price-range-by-manufacturer}
\end{figure}

\subsubsection{Models With the Highest Number of Optional Features}

Figure \ref{fig:models-highest-optional-features} identifies car models that offer the highest number of optional features. These models often provide extensive customization opportunities, appealing to consumers who prioritize personalization and added functionality. This analysis also reveals the correlation between the number of optional features and the car's price and target demographic.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/analysis/models_highest_number_optional_features.png}
    \caption{Models with the highest number of optional features.}
    \label{fig:models-highest-optional-features}
\end{figure}

\FloatBarrier

\subsubsection{Models With the Lowest Number of Optional Features}

In contrast, Figure \ref{fig:models-lowest-optional-features} highlights car models with the lowest number of optional features. These models may be positioned as budget-friendly or entry-level options, catering to cost-conscious buyers. This analysis helps understand how limited customization options influence pricing and target market preferences.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/analysis/models_lowest_number_optional_features.png}
    \caption{Models with the lowest number of optional features.}
    \label{fig:models-lowest-optional-features}
\end{figure}


\subsubsection{Cars Available by Country of Origin}

Figure \ref{fig:cars-by-country-origin} presents the distribution of cars based on their country of origin. This analysis offers insights into the global automotive market, showcasing which countries dominate vehicle production and exports. It also helps understand regional preferences and the availability of specific brands or models in different markets.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/analysis/cars_available_by_country_origin.png}
    \caption{Cars available by country of origin.}
    \label{fig:cars-by-country-origin}
\end{figure}

\subsubsection{Evolution of Engine Power by Year}

Figure \ref{fig:engine-power-by-year} tracks the evolution of average engine power over production years. This visualization reflects advancements in automotive technology, changes in consumer demand for performance, and the impact of regulations. It highlights how engine power has evolved to balance performance with efficiency and environmental considerations.

\vspace{1 em}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/analysis/evolution_engine_power.png}
    \caption{Evolution of engine power by production year.}
    \label{fig:engine-power-by-year}
\end{figure}

\subsubsection{Relationship Between Kilometers Driven and Price}

Figure \ref{fig:km-driven-vs-price} explores the relationship between the number of kilometers a car has been driven and its market price. This scatter plot demonstrates how higher mileage typically leads to lower prices, reflecting wear and tear. It provides insights into depreciation trends and helps predict pricing for used vehicles.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis/kilometers_driven_price_relationship.png}
    \caption{Relationship between kilometers driven and car price.}
    \label{fig:km-driven-vs-price}
\end{figure}

\subsubsection{Relationship Between Year of Manufacturer and Price}

Figure \ref{fig:year-manufacture-vs-price} examines how the production year of a vehicle impacts its price. This plot reveals the depreciation pattern, showing how older vehicles generally lose value over time. It also highlights any exceptions where classic or vintage cars may retain or increase their value.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis/year_price_relationship_filtered.png}
    \caption{Relationship between year of manufacturer and car price.}
    \label{fig:year-manufacture-vs-price}
\end{figure}

\FloatBarrier

\subsubsection{Total Number of Cars Per Year (2000 and Later)}

Figure \ref{fig:cars-produced-per-year} visualizes the total number of cars produced each year since 2000. This analysis highlights trends in car production, such as growth in demand, the impact of economic downturns, or industry shifts towards specific vehicle types.

Also, most of the cars on sale have the fabrication year between 2017-2020, most probably because 5 year (or 7 in some cases like KIA) warranty expiration is a major factor for putting a car for sale.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/analysis/number_cars_per_year.png}
    \caption{Total number of cars produced per year (2000 and later).}
    \label{fig:cars-produced-per-year}
\end{figure}

\subsubsection{Average Car Prices by Year}

Figure \ref{fig:avg-car-price-by-year} shows the average prices of cars for each production year. This visualization provides insights into how market trends, technological advancements, and inflation have influenced car prices over time. It also highlights the premium associated with newer models.

Similar to figure 16, we can see that the price drastically increases if the car has available warranty (not older than 7 years).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/analysis/average_car_prices_by_year.png}
    \caption{Average car prices by year.}
    \label{fig:avg-car-price-by-year}
\end{figure}

\FloatBarrier

\subsubsection{Average Car Prices by Transmission Type}

Figure \ref{fig:avg-price-by-transmission} compares the average prices of cars with different transmission types, such as manual, automatic, or semi-automatic. This analysis reveals how transmission preferences influence pricing and provides insights into consumer trends in various markets.

Usually, the higher-end vehicles have 4x4 transmission to increase safety on slippery roads, compared to cheaper cars that don't have that much power and thus, they don't need so many safety features.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{images/analysis/average_car_prices_by_transmission_type.png}
    \caption{Average car prices by transmission type.}
    \label{fig:avg-price-by-transmission}
\end{figure}

\FloatBarrier

\subsubsection{Average Engine Horsepower by Car Maker}

Figure \ref{fig:avg-horsepower-by-maker} visualizes the average engine horsepower for vehicles produced by each car manufacturer. This analysis highlights how brands position their vehicles in terms of performance, targeting different market segments, such as economy, luxury, or sports vehicles.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis/average_engine_horsepower_by_car_make.png}
    \caption{Average engine horsepower by car maker.}
    \label{fig:avg-horsepower-by-maker}
\end{figure}
