\section{Experiments}

\subsection{Gradient Boosting Regressor}

The Gradient Boosting Regressor was trained and tuned using a grid search approach. The hyperparameters tested are summarized in Table \ref{tab:best-hyperparams}, with the best values highlighted in \textbf{bold}.

\begin{table}[h!]
    \centering
    \caption{Hyperparameter Tuning Results for Gradient Boosting Regressor}
    \label{tab:best-hyperparams}
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Best Values} & \textbf{Values in Grid Search} \\ \hline
        Learning Rate & \textbf{0.1} & 0.01, 0.1, 0.2 \\ \hline
        Maximum Depth & \textbf{7} & 3, 5, 7 \\ \hline
        Maximum Features & \textbf{sqrt} & sqrt, log2 \\ \hline
        Minimum Samples per Leaf & \textbf{1} & 1, 2, 4 \\ \hline
        Minimum Samples per Split & \textbf{10} & 2, 5, 10 \\ \hline
        Number of Estimators & \textbf{200} & 50, 100, 200 \\ \hline
        Subsample & \textbf{1.0} & 0.8, 1.0 \\ \hline
    \end{tabular}
\end{table}

The performance of the model was evaluated using the $R^2$ score, Mean Absolute Error (MAE), and Mean Squared Error (MSE). The results for both the validation and test datasets are summarized in the tables below.


\subsubsection*{Validation Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.9304 \\
    Mean Absolute Error (MAE) & 1596.37 \\
    Mean Squared Error (MSE)  & 5395878.48 \\
    \bottomrule
    \end{tabular}
    \caption{Validation Set Results}
    \label{tab:validation_results}
\end{table}




\subsubsection*{Test Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.9224 \\
    Mean Absolute Error (MAE) & 1695.48 \\
    Mean Squared Error (MSE)  & 6212566.81 \\
    \bottomrule
    \end{tabular}
    \caption{Test Set Results}
    \label{tab:test_results}
\end{table}


\subsection{LightGBM Model}
The LightGBM Regressor was also trained and tuned using a grid search approach. The best hyperparameters found are as follows:

\begin{table}[h!]
    \centering
    \caption{Hyperparameter Tuning Results for LightGBM Regressor}
    \label{tab:lightgbm-hyperparams}
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Best Values} & \textbf{Values in Grid Search} \\ \hline
        Colsample by Tree & \textbf{0.6} & 0.6, 0.8 \\ \hline
        Learning Rate & \textbf{0.05} & 0.05, 0.1 \\ \hline
        Maximum Depth & \textbf{10} & 5, 10 \\ \hline
        Minimum Child Samples & \textbf{20} & 20, 50 \\ \hline
        Number of Estimators & \textbf{500} & 400, 500 \\ \hline
        Number of Leaves & \textbf{50} & 30, 50 \\ \hline
        Subsample & \textbf{0.6} & 0.6, 0.8 \\ \hline
    \end{tabular}
\end{table}

This model proved to be the best among those tested, achieving the smallest error in predicting the prices of used cars. The superior performance can be attributed to the following factors:

\begin{itemize}
    \item \textbf{Flexible Handling of Nonlinear Relationships}: LightGBM's gradient boosting framework excels in capturing complex nonlinear relationships between features and the target variable, making it well-suited for predicting car prices, which are influenced by a variety of interdependent attributes.
    
    \item \textbf{High Efficiency with Large Datasets}: LightGBM is designed to handle large datasets and high-dimensional feature spaces efficiently. This is particularly important for the car price prediction dataset, which contains a substantial number of samples and features.
    
    \item \textbf{Regularization Techniques}: The use of parameters like \texttt{colsample\_bytree} and \texttt{subsample} helped prevent overfitting by reducing the reliance on specific samples or features during tree construction.
    
    \item \textbf{Robustness to Feature Interactions}: LightGBM's ability to construct deep trees and manage interactions between features enabled it to capture subtle patterns that other models might have missed.
\end{itemize}

\subsection*{Evaluation Metrics for LightGBM}
The performance of the LightGBM model was evaluated using the $R^2$ score, Mean Absolute Error (MAE), and Mean Squared Error (MSE). The results for both the validation and test datasets are summarized in the following tables.



\subsubsection*{Validation Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.9354 \\
    Mean Absolute Error (MAE) & 1528.19 \\
    Mean Squared Error (MSE)  & 5003588.43 \\
    \bottomrule
    \end{tabular}
    \caption{Validation Set Results for LightGBM}
    \label{tab:validation_results_lgbm}
\end{table}




\subsubsection*{Test Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.9299 \\
    Mean Absolute Error (MAE) & 1592.94 \\
    Mean Squared Error (MSE)  & 5613138.10 \\
    \bottomrule
    \end{tabular}
    \caption{Test Set Results for LightGBM}
    \label{tab:test_results_lgbm}
\end{table}



\subsection{Multilayer Perceptron (MLP) Regressor}

The Multilayer Perceptron (MLP) model was trained and optimized using the Adam optimizer with a learning rate of 0.001. The MLP model consists of three fully connected layers with ReLU activation functions, as well as dropout layers for regularization to prevent overfitting. The model was trained for 900 epochs, with a batch size of 128. The architecture is as follows:

\begin{itemize}
    \item \textbf{Input Layer:} 128 units
    \item \textbf{Hidden Layer 1:} 128 units with ReLU activation
    \item \textbf{Hidden Layer 2:} 64 units with ReLU activation
    \item \textbf{Output Layer:} 1 unit (for regression output)
    \item \textbf{Dropout Rate:} 0.2 after each hidden layer
\end{itemize}

The performance of the model was evaluated using the $R^2$ score, Mean Absolute Error (MAE), and Mean Squared Error (MSE). The results for the test dataset are summarized in the table below.


\subsubsection*{Test Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.8720 \\
    Mean Absolute Error (MAE) & 2192.89 \\
    Mean Squared Error (MSE)  & 10250744.0 \\
    \bottomrule
    \end{tabular}
    \caption{Test Set Results for MLP Regressor}
    \label{tab:mlp_test_results}
\end{table}


\subsection{Random Forest Regressor}
The Random Forest Regressor was also trained and tuned using a grid search approach. The hyperparameters tested are summarized in Table \ref{tab:randomforest-hyperparams}, with the best values highlighted in \textbf{bold}.

\begin{table}[h!]
    \centering
    \caption{Hyperparameter Tuning Results for Random Forest Regressor}
    \label{tab:randomforest-hyperparams}
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Best Values} & \textbf{Values in Grid Search} \\ \hline
        Bootstrap & \textbf{False} & True, False \\ \hline
        Maximum Depth & \textbf{None} & None, 10, 20, 30 \\ \hline
        Maximum Features & \textbf{sqrt} & sqrt, log2 \\ \hline
        Minimum Samples per Leaf & \textbf{1} & 1, 2, 4 \\ \hline
        Minimum Samples per Split & \textbf{2} & 2, 5, 10 \\ \hline
        Number of Estimators & \textbf{150} & 50, 100, 150 \\ \hline
    \end{tabular}
\end{table}

\FloatBarrier

\subsection*{Evaluation Metrics for Random Forest Regression}
The performance of the Random Forest model was evaluated using the $R^2$ score, Mean Absolute Error (MAE), and Mean Squared Error (MSE). The results for both the validation and test datasets are summarized in the tables below.


\subsubsection*{Validation Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.9119 \\
    Mean Absolute Error (MAE) & 1731.25 \\
    Mean Squared Error (MSE)  & 6829695.27 \\
    \bottomrule
    \end{tabular}
    \caption{Validation Set Results for Random Forest Regression}
    \label{tab:validation_results_rf}
\end{table}

\FloatBarrier



\subsubsection*{Test Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.9026 \\
    Mean Absolute Error (MAE) & 1840.96 \\
    Mean Squared Error (MSE)  & 7803029.18 \\
    \bottomrule
    \end{tabular}
    \caption{Test Set Results for Random Forest Regression}
    \label{tab:test_results_rf}
\end{table}



\subsection{Lasso Regression}

The optimal hyperparameter for the Lasso regression model was determined to be:
\begin{itemize}
\item \textbf{Alpha:} 0.01
\end{itemize}

During the grid search, several values of the regularization parameter $\alpha$ were tested, including 0.1, 1, 10, and 100. Among these, $\alpha = 0.01$ provided the best performance for the given dataset, as it offered the most effective balance between bias and variance.

However, the overall performance of the Lasso regression model was worse compared to the other models tested. This can be attributed to the following reasons:
\begin{itemize}
\item \textbf{Linear Assumptions:} Lasso regression assumes a linear relationship between features and the target variable, which might not adequately capture complex patterns or interactions present in the data.
\item \textbf{High Dimensionality:} The dataset contains a large number of features, and other models like Gradient Boosting and Random Forests are better suited for handling high-dimensional and non-linear relationships in data.
\end{itemize}

These limitations highlight that while Lasso regression is a powerful tool for feature selection and regularization, it may not be the best choice for datasets with complex, non-linear relationships.

\subsection*{Evaluation Metrics for Lasso Regression}
The performance of the Lasso regression model was evaluated using the $R^2$ score, Mean Absolute Error (MAE), and Mean Squared Error (MSE). The results for both the validation and test datasets are summarized in the tables below.



\subsubsection*{Validation Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.7945 \\
    Mean Absolute Error (MAE) & 3012.51 \\
    Mean Squared Error (MSE)  & 15926031.68 \\
    \bottomrule
    \end{tabular}
    \caption{Validation Set Results for Lasso Regression}
    \label{tab:validation_results_lasso}
\end{table}

\FloatBarrier


\subsubsection*{Test Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.7885 \\
    Mean Absolute Error (MAE) & 3067.87 \\
    Mean Squared Error (MSE)  & 16938690.06 \\
    \bottomrule
    \end{tabular}
    \caption{Test Set Results for Lasso Regression}
    \label{tab:test_results_lasso}
\end{table}

\FloatBarrier


\subsection{XGBoost Regressor}

The XGBoost Regressor was also trained and tuned using a grid search approach. The hyperparameters tested are summarized in Table \ref{tab:xgboostreg-hyperparams}, with the best values highlighted in \textbf{bold}.

This model proved to be the best among those tested, along with \texttt{LightGBM}, achieving a small error in predicting the prices of used cars. The performance can be attributed to the following factors:

\begin{itemize}
    \item \textbf{Flexible Handling of Nonlinear Relationships}: Similar to LightGBM, XGBoost's gradient boosting framework effectively captures complex nonlinear relationships between features and the target variable, making it suitable for predicting car prices, which are influenced by multiple interrelated factors.
    
    \item \textbf{High Efficiency with Large Datasets}: XGBoost is highly efficient in handling large datasets and high-dimensional feature spaces. This is crucial for the car price prediction dataset, which consists of a large number of samples and features.
    
    \item \textbf{Regularization Techniques}: XGBoost employs L1 and L2 regularization to prevent overfitting, ensuring that the model does not rely too heavily on specific features or data points during training.
    
    \item \textbf{Robustness to Feature Interactions}: XGBoost's ability to model complex feature interactions allows it to identify subtle patterns in the data, similar to LightGBM, making it effective at capturing the intricate relationships in car price prediction.
\end{itemize}

\begin{table}[h!]
    \centering
    \caption{Hyperparameter Tuning Results for RXGBoost Regressor}
    \label{tab:xgboostreg-hyperparams}
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Best Values} & \textbf{Values in Grid Search} \\ \hline
        Learning rate & \textbf{0.1} & 0.01, 0.1, 0.2 \\ \hline
        Maximum Depth & \textbf{5} & 3, 5, 7 \\ \hline
        Colsample bytree & \textbf{0.8} & 0.8, 1 \\ \hline
        Number of Estimators & \textbf{300} & 100, 200, 300 \\ \hline
        Reg Alpha & \textbf{1} & 0, 0.1, 0.5 \\ \hline
        Reg Lambda & \textbf{1} & 1, 2, 5 \\ \hline
        Subsample & \textbf{1} & 0.8, 1 \\ \hline
    \end{tabular}
\end{table}
\FloatBarrier

\subsection*{Evaluation Metrics for XGBoost Regressor}
The performance of the XGBoost Regressor model was evaluated using the $R^2$ score, Mean Absolute Error (MAE), and Mean Squared Error (MSE). The results for both the validation and test datasets are summarized in the tables below.



\subsubsection*{Validation Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.9326 \\
    Mean Absolute Error (MAE) & 1583.66 \\
    Mean Squared Error (MSE)  & 5223175.23 \\
    \bottomrule
    \end{tabular}
    \caption{Validation Set Results for XGBoost Regressor}
    \label{tab:validation_results_xgboost}
\end{table}
\FloatBarrier


\subsubsection*{Test Set Results}
\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Metric} & \textbf{Value} \\
    \midrule
    $R^2$ Score      & 0.9251 \\
    Mean Absolute Error (MAE) & 1669.05 \\
    Mean Squared Error (MSE)  & 6001517.24 \\
    \bottomrule
    \end{tabular}
    \caption{Test Set Results for XGBoost Regressor}
    \label{tab:test_results_xgboost}
\end{table}
\FloatBarrier

\section{Conclusion}

Based on the experiments conducted, the models were evaluated using the $R^2$ score, Mean Absolute Error (MAE), and Mean Squared Error (MSE). The results are summarized in Table \ref{tab:best_model_summary} to identify the best-performing model.

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}lccc@{}}
    \toprule
    \textbf{Model} & \textbf{$R^2$ Score (Test)} & \textbf{MAE (Test)} & \textbf{MSE (Test)} \\
    \midrule
    Gradient Boosting Regressor & 0.9224 & 1695.48 & 6212566.81 \\
    LightGBM Regressor          & \textbf{0.9299} & \textbf{1592.94} & \textbf{5613138.10} \\
    MLP                        & 0.8720 & 1695.48 & 6212566.81 \\
    Random Forest Regressor     & 0.9026 & 1840.96 & 7803029.18 \\
    Lasso Regression            & 0.7885 & 3067.87 & 16938690.06 \\
    XGBoost Regressor           & 0.9251 & 1669.05 & 6001517.24 \\
    \bottomrule
    \end{tabular}
    \caption{Performance Summary of Models}
    \label{tab:best_model_summary}
\end{table}

From Table \ref{tab:best_model_summary}, the LightGBM Regressor demonstrated the best overall performance. It achieved the highest $R^2$ score of 0.9299, indicating that it explained approximately 93\% of the variance in the target variable. Furthermore, the LightGBM model also produced the lowest Mean Absolute Error (MAE) of 1592.94 and the lowest Mean Squared Error (MSE) of 5613138.10 on the test dataset, highlighting its accuracy in predicting car prices with minimal deviation from actual values.

In comparison to the other models, LightGBM outperformed alternatives such as the Gradient Boosting Regressor (which had a $R^2$ score of 0.9224) and the XGBoost Regressor (with a $R^2$ score of 0.9251). Although XGBoost and Gradient Boosting also showed strong performance, the LightGBM Regressor stood out with consistently lower error metrics, suggesting it is better suited to the dataset at hand.

The results of the Multi-Layer Perceptron (MLP) and the Random Forest Regressor were also promising, but their performance was notably inferior compared to the boosting algorithms, with higher error metrics and lower $R^2$ scores. The Lasso Regression model showed the weakest performance, with the lowest $R^2$ score of 0.7885, indicating that it was less effective in capturing the complexity of the data.

Given its strong performance across multiple evaluation metrics, the LightGBM Regressor is recommended as the optimal model for this task. Its ability to handle large datasets and model complex, nonlinear relationships makes it highly suitable for predicting car prices in this context.
