\documentclass[12pt, a4paper]{article}

% Suport pentru diacritice și alte simboluri
\usepackage{fontspec}

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{makecell}    % For multi-line table cells
\usepackage{array}       % For better table formatting
\usepackage{polyglossia}
\usepackage{placeins} % Add this in the preamble

\setdefaultlanguage{english}
% Indentează și primul paragraf al fiecărei noi secțiuni
\SetLanguageKeys{english}{indentfirst=true}

% Suport pentru diferite stiluri de ghilimele
\usepackage{csquotes}

\usepackage{multirow}
\usepackage{subcaption}

\DeclareQuoteStyle{english}
  {\quotedblbase}
  {\textquotedblright}
  {\guillemotleft}
  {\guillemotright}

% Utilizează biblatex pentru referințe bibliografice
\usepackage[
    maxbibnames=50,
    sorting=none
]{biblatex}

\addbibresource{bibliography.bib}

% Setează spațiere inter-linie la 1.5
\usepackage{setspace}
\onehalfspacing

% Modificarea geometriei paginii
\usepackage{geometry}

% Include funcțiile de grafică
\usepackage{graphicx}
% Încarcă imaginile din directorul `images`
\graphicspath{{./images/}}

% Listări de cod
\usepackage{listings}
% Color package for listings
\usepackage{xcolor}
% GitHub color palette
\definecolor{github_background}{HTML}{ffffff}
\definecolor{github_foreground}{HTML}{24292e}
\definecolor{github_keyword}{HTML}{d73a49}
\definecolor{github_string}{HTML}{032f62}
\definecolor{github_comment}{HTML}{6a737d}
\definecolor{github_number}{HTML}{005cc5}
\definecolor{github_function}{HTML}{6f42c1}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small\color{github_foreground},
    keywordstyle=\color{github_keyword},
    stringstyle=\color{github_string},
    commentstyle=\color{github_comment},
    numberstyle=\tiny\color{github_number},
    identifierstyle=\color{github_function},
    backgroundcolor=\color{github_background},
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    tabsize=4,
    captionpos=b,
    breakatwhitespace=false,
    escapeinside={\%*}{*)},
    numbers=left,
}

% Linkuri interactive în PDF
\usepackage[
    colorlinks,
    linkcolor={black},
    menucolor={black},
    citecolor={black},
    urlcolor={blue}
]{hyperref}

% Simboluri matematice codificate Unicode
\usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}

% Comenzi matematice
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{float}
\floatstyle{plain}
\newfloat{listing}{H}{lop}
\floatname{listing}{Listing}

% Formule matematice
\newcommand{\bigO}[1]{\symcal{O}\left(#1\right)}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

% Suport pentru anexe
\usepackage{appendix}

% Stiluri diferite de headere și footere
\usepackage{fancyhdr}

% Metadate
\title{Car Price Prediction}
\author{Cucos Marianita(408), Dilirici Mihai(407), Huțan Mihai-Alexandru(407), Militaru Mihai(411), Cosmin Moarcas(411)}

% Generează variabilele cu @
\makeatletter

\begin{document}

% Front matter
\cleardoublepage
\let\ps@plain

% Pagina de titlu
\include{0-title}
\restoregeometry
\newgeometry{
    margin=2.5cm
}

\fancypagestyle{main}{
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}
  \fancyhead[C]{}
  \fancyfoot[C]{\thepage}
}

\addtocounter{page}{1}

\tableofcontents

% Main matter
\cleardoublepage
\pagestyle{main}
\let\ps@plain\ps@main

\include{1-dataset-analysis}
\include{2-proposed-solutions}
\include{appendix}

\printbibliography[heading=bibintoc]

\end{document}